<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(41, 200, 200);
        }

        .gallery {
            display: flex;
            height: 200px;
            margin-top: 30%;
            gap: 10px;
            cursor: pointer;
          
        }

        img {
            border-radius: 10px;
            border: 2px solid white;
            animation: 0.5s ease-in-out;
            

        }

        img:hover {
            border: 2px solid rgb(220, 193, 16);
         
            transform: rotateY(360deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gallery">
            <img src="https://wallpaperaccess.com/full/145594.jpg" alt="">
            <img src="https://wallpaperaccess.com/full/4297006.jpg" alt="">
        </div>
    </div>
</body>

</html>