<html>

</html>

<head>
    <title>
        Instagram Login
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(110deg,#5982e0,#893a8d);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 350px;
            padding: 20px;
            box-shadow: 0 0 9px #d84777;
            border-radius: 20px;
            background-color: #c7e3ea;
            border: 2px solid #478bd8;
            text-align: center;
            backdrop-filter: blur(100px);
            -webkit-backdrop-filter: blur(100px);
        }

        .container img {
            width: 110px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 1px 4px 6px 1px ;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 3px solid #cf6464;
            box-shadow: 1px 1px 4px 1px#0095f6;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .container button {
            width: 40%;
            padding: 10px;
            background-color: #0095f6;
            border: none;
            border-radius: 3px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .container button:hover{
            background-color: #00a1f7;
            border: 1px solid rgb(26, 130, 214);
            box-shadow:0 0 5px  #893a8d;
        }

        .container .or {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 10px 0;
        }

        .container .or::before,
        .container .or::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #c8abab;
        }

        .container .or::before {
            margin-right: .25em;
        }

        .container .or::after {
            margin-left: .25em;
        }

        .container .facebook-login {
            color: #385185;
            font-weight: bold;
            margin: 10px 0;
        
        }

        .container .facebook-login i {
            margin-right: 5px;
        }

        .container .forgot-password {
            color: #00376b;
            font-size: 12px;
            margin: 10px 0;
        }

        .container .signup {
            margin: 20px 0;
        }

        .container .signup a {
            color: #0095f6;
            font-weight: bold;
        }

        .container .get-app {
            margin: 20px 0;
        }

        .container .get-app img {
            width: 130px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img alt="Instagram logo" src="https://i.pinimg.com/originals/5d/42/9c/5d429ccd16ccf183efd9fb2a71184ac0.png" />
        <input placeholder="Phone number, username, or email" type="text" />
        <br>
        
        <input placeholder="Password" type="password" />
        <br>
        <br>
        <button>
            Log in
        </button>
        <div class="or">
            OR
        </div>
        <div class="facebook-login">
            <i class="fab fa-facebook-square">
            </i>
            Log in with Facebook
        </div>
        <div class="forgot-password">
            Forgot password?
        </div>
        <div class="signup">
            Don't have an account?
            <a href="#">
                Sign up
            </a>
        </div>
        <div class="get-app">
            Get the app.
            <div>
                <img alt="Google Play Badge" src="https://th.bing.com/th/id/OIP.-Gi30WR9gOpyR17uUDlFogHaCM?rs=1&pid=ImgDetMain" />
                <img alt="Microsoft Badge" src="https://static.vecteezy.com/system/resources/previews/035/563/715/original/get-it-from-microsoft-store-download-our-app-for-windows-devices-free-vector.jpg" />
            </div>
        </div>
    </div>
</body>

</html>