<html>

</html>

<head>
    <title>
        Tweet
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {

            background-color: #0f0b0b;
            color: aliceblue;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }


        .tweet-container {
            background-color: #040000;
            border: 1px solid #f8f4f4;
            border-radius: 10px;
            padding: 15px;
            width: 600px;
          
            /* box-shadow: 0 0 25px rgba(195, 20, 70, 0.858); */
        }

        .tweet-header {
            display: flex;
            align-items: center;
        }

        .tweet-header img {

            border-radius: 50%;
            width: 48px;
            height: 48px;
            margin-right: 10px;

        }

        .tweet-header .user-info {

            display: "";
            flex-direction: column;
        }

        .tweet-header .user-info .name {
            font-weight: bold;

        }

        .tweet-header .user-info .username {
            padding-left: 10px;
            color: #888;
        }

        .tweet-content {
            color: rgb(249, 241, 243);
            margin-top: 10px;
            font-size: 15px;
        }

        .tweet-content a {

            color: #1da1f2;
            text-decoration: none;

        }

        .tweet-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            color: #888;
        }

        .tweet-footer .icon {
            display: flex;
            align-items: center;
        }

        .tweet-footer .icon i {
            margin-right: 5px;
        }
        .tweet-container{
            transform: rotate(0deg) translateZ(250px);
        }
      
    </style>
</head>

<body>

    <div class="tweet-container">
        <div class="tweet-header">
            <img alt="Profile picture of the user" src="./IMG_20240113_000919_889.jpg" />
            <div class="user-info">
                <span class="name">
                    Aatif Raza
                    <i class="fas fa-check-circle" style="color: #1da1f2;">
                    </i>
                </span>
                <span class="username">
                    @beingaatif__20 · 8 Oct <span style="padding-left:220px ;">...</span>
                </span>

            </div>

        </div>
        <div class="tweet-content">
            "यूँ ही नहीं मिलती राही को मंजिल, एक जुनून सा दिल में जगाना पड़ता है।"
            <a href="#">

            </a>
            <!-- on being selected for SI Hackathon. Wishing you great success ahead. -->
        </div>
        <div class="tweet-footer">
            <div class="icon">
                <i class="far fa-comment">
                </i>
                38K
            </div>
            <div class="icon">
                <i class="fas fa-retweet">
                </i>
                185K
            </div>
            <div class="icon">
                <i class="far fa-heart">
                </i>
                1.1M
            </div>
            <div class="icon">
                <i class="fas fa-chart-bar">
                </i>
                167M
            </div>
            <div class="icon">
                <i class="far fa-bookmark">
                </i>
                78k
            </div>
            <div class="icon">
                <i class="fa-check-circl">
                </i>

            </div>
        </div>
    </div>
</body>

</html>